================================================================================
 CODE REVIEW: Radikant MessagePack C library (SRC.zip)
 Reviewed: decoder.c/h, encoder.c/h, zone.c/h, skip.c/h, stream.c/h,
           object.c/h, types.h/c, error.c/h  (2059 lines total)
 Method: full manual read of every file, line numbers verified against
         source with grep, sizeof() figures confirmed by compiling a
         throwaway test program (gcc, x86_64, LP64).
================================================================================

VERDICT
-------
Solid, spec-correct MessagePack implementation. Tag values in types.h match
the msgpack format spec exactly. Recursion depth is capped (max_depth = 256,
decoder.h) in both the tree decoder and the skip-only decoder, which guards
against stack exhaustion from adversarial nesting -- a protection a lot of
hobby parsers skip entirely. Architecture is clean: stream/zone/object/
decoder/encoder are properly separated, symmetric, and independently
testable.

One real bug (heap overflow, 32-bit targets), one real bug (stream desync,
any target), a few defensive-hardening gaps, and some harmless dead code.

--------------------------------------------------------------------------------
[1] HEAP OVERFLOW ON 32-BIT TARGETS -- integer overflow in allocation sizing
--------------------------------------------------------------------------------
Severity: HIGH on 32-bit / embedded targets. Not exploitable on a 64-bit
build (confirmed below).

Location: decoder.c, six call sites feed an attacker-controlled uint32_t
`len` straight into a multiply-then-allocate:

    line 112-113   fixarray : sizeof(mp_object_t)    * len
    line 300-301   array16  : sizeof(mp_object_t)    * len
    line 322-323   array32  : sizeof(mp_object_t)    * len
    line 130-131   fixmap   : sizeof(mp_object_kv_t) * len
    line 344-345   map16    : sizeof(mp_object_kv_t) * len
    line 374-375   map32    : sizeof(mp_object_kv_t) * len

`len` for the *16 variants is capped at 0xFFFF by the wire format, so those
three are not reachable in practice. array32/map32 read a full big-endian
uint32_t off the wire (deserialize_be32, lines ~292 and ~366) with no upper
bound check, so len can be up to 0xFFFFFFFF.

That multiply feeds into zone.c:

    line 5    #define MP_ZONE_ALIGN(size) (((size) + 7) & ~7)
    line 23   size_t aligned_size = MP_ZONE_ALIGN(size);
    ...
    malloc(sizeof(mp_zone_chunk_t) + new_chunk_size)

Measured struct sizes (gcc, x86_64, LP64):
    sizeof(mp_object_t)    = 24 bytes
    sizeof(mp_object_kv_t) = 16 bytes

On a 64-bit build, size_t is 64-bit, so 24 * 0xFFFFFFFF and 16 * 0xFFFFFFFF
both stay well under SIZE_MAX (~1.8e19). The multiply doesn't overflow --
malloc is just asked for ~100 GB, fails, and MP_ERROR_NOMEM is returned
cleanly. Not exploitable here.

On a 32-bit build, size_t is 32-bit (SIZE_MAX = 4294967295). The overflow
threshold is:
    array (24 bytes/elem): len >= 178,956,971  wraps the multiply
    map   (16 bytes/elem): len >= 268,435,457  wraps the multiply
Both thresholds are far below the 0xFFFFFFFF ceiling ARRAY32/MAP32 allow.
A crafted MAP32 header claiming ~270M entries wraps the size_t multiply to
a small number, malloc() succeeds with a tiny buffer, and the decode loop
then writes `len` real mp_object_kv_t entries into it -- a heap buffer
overflow with attacker-controlled length and (via nested decode) partially
attacker-controlled content.

Fix: bounds-check before the multiply, e.g.
    if (len > SIZE_MAX / sizeof(mp_object_t)) return MP_ERROR_NOMEM;
Also worth adding a configurable max element count / max string length
(same pattern as max_depth) so a single 4-byte header can't trigger one
huge allocation attempt even on 64-bit -- currently a cheap DoS lever.

--------------------------------------------------------------------------------
[2] STREAM DESYNC -- integer overflow in mp_skip's MAP32 loop bound
--------------------------------------------------------------------------------
Severity: MEDIUM. Reachable on any target, 64-bit included.

Location: skip.c, three loops of the shape `for (i = 0; i < len * 2; ++i)`:

    line 62   FIXMAP  (len = b & 0x0f, max 15)         -- safe, len*2 <= 30
    line 144  MAP16   (len from deserialize_be16, max 0xFFFF)
                                                        -- safe, len*2 <= 131070
    line 157  MAP32   (len from deserialize_be32, max 0xFFFFFFFF)
                                                        -- OVERFLOWS

`len * 2` is computed in uint32_t. For MAP32, len can be 0xFFFFFFFF, and
the multiply is standard C unsigned wraparound (well-defined, but wrong):
e.g. len = 0x80000000 gives len*2 == 0. The loop then runs zero times,
mp_skip() returns MP_OK claiming to have skipped a ~2-billion-entry map it
never touched, and the stream cursor is left at the wrong offset for
whatever the caller reads next. Since mp_skip is specifically meant to let
callers bypass untrusted/uninteresting payload segments without allocating,
this defeats the purpose for large maps -- silent desync rather than a
clean error.

Fix: widen the loop counter/bound to uint64_t, or guard with
    if (len > UINT32_MAX / 2) return MP_ERROR_DECODE_TRUNCATED_MAP;

--------------------------------------------------------------------------------
[3] MINOR / HARDENING NOTES -- no action required
--------------------------------------------------------------------------------
- stream.c lines 10 and 40 (mem_read / mem_skip):
    if (ctx->offset + count > ctx->size) return MP_ERROR_DECODE_INCOMPLETE;
  Not overflow-checked against `count`. Not reachable today since count
  ultimately derives from a 32-bit wire length and size_t is 64-bit in your
  primary target -- flagging only because it becomes live if this is ever
  built for a 32-bit target alongside issue [1].

- decoder.c line ~401 (FIXEXT1..FIXEXT16 handling):
    uint32_t len = 1 << (b - MP_TAG_FIXEXT1);
  computed once, then immediately overwritten by an if/else chain that
  recomputes the same values. The shift is actually correct on its own
  (verified: offsets 0..4 from MP_TAG_FIXEXT1 give 1,2,4,8,16, matching
  FIXEXT1/2/4/8/16 exactly) -- the if/else chain is redundant, not wrong.
  Safe to delete the if/else and keep the one-line shift, or vice versa.

- types.c is 0 bytes / empty. Either drop it from the build or it's a
  placeholder for something not yet written.

- zone.c: bump-allocator drops the unused tail of the current chunk
  whenever a request doesn't fit, rather than searching prior chunks.
  This is a deliberate design tradeoff (matches msgpack-c's own zone
  allocator), not a bug -- just means memory overhead is a little higher
  under allocation patterns that oscillate around the chunk_size boundary.

--------------------------------------------------------------------------------
WHAT'S SOLID
--------------------------------------------------------------------------------
- Wire tag values (types.h) verified against the msgpack spec, no
  discrepancies found.
- Depth limiting present and consistently applied in both mp_decode_internal
  (decoder.c) and mp_skip (skip.c), default max_depth = 256.
- mp_object_as_* accessors (object.c) all null-check and type-check before
  touching the union -- no unchecked union access found anywhere in that file.
- Encoder/decoder are symmetric across all primitive, str/bin/ext, and
  array/map size classes (fixed/8/16/32) -- checked each tag pair by hand.
- Dynamic write stream (stream.c mem_write) grows capacity correctly with
  a doubling loop that's guaranteed to reach the required size.

================================================================================
END OF REPORT
================================================================================